{"flutter":{"platforms":{"android":{"default":{"projectId":"ml-summative","appId":"1:720684311880:android:872524d14b541950a87f7d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ml-summative","appId":"1:720684311880:ios:9aec0e04125f2aefa87f7d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ml-summative","appId":"1:720684311880:ios:9aec0e04125f2aefa87f7d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ml-summative","configurations":{"android":"1:720684311880:android:872524d14b541950a87f7d","ios":"1:720684311880:ios:9aec0e04125f2aefa87f7d","macos":"1:720684311880:ios:9aec0e04125f2aefa87f7d","web":"1:720684311880:web:4028bb36a5748009a87f7d","windows":"1:720684311880:web:92a016387660eeaea87f7d"}}}}}}